# SADecorationFinal

./: DSD-08 Project.docx  SADecoration.sln
SADecoration/: Program.cs  SADecoration.csproj  Startup.cs  appsettings.json
SADecoration/Controllers/: ContactsController.cs  HomeController.cs  LoginsController.cs  ProductsController.cs  StocksController.cs
SADecoration/Data/: SADecorationContext.cs
SADecoration/Migrations/: 20211016170931_SADecorations.Designer.cs  20211016170931_SADecorations.cs  SADecorationContextModelSnapshot.cs
SADecoration/Models/: Contact.cs  ErrorViewModel.cs  Login.cs  Products.cs  Stock.cs
SADecoration/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SADecoration/Views/: _ViewImports.cshtml
SADecoration/Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SADecoration/Views/Home/: Index.cshtml
SADecoration/Views/Logins/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Incorrect.cshtml  Index.cshtml  saAdmin.cshtml
SADecoration/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SADecoration/Views/Shared/: _Layout.cshtml
SADecoration/Views/Stocks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
